
<view class="statistics-container">
 <scroll-view class="record-scroll-container" scroll-y="true">
  <view class="block-area"></view>
  <view wx:for="{{year_count}}" wx:key="*this">
   <view wx:if="{{item || index==12-month_now}}" class="each-box">
    <view class="each-box-upper">
     <text class="month-text">{{12-index}}月</text>
    </view>
    <view class="each-box-lower">
     <text class="text-text">共支出</text>
     <text class="money-text">{{item}} 元</text>
    </view>
   </view>
  </view>
 </scroll-view>
</view>
