.home-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: #f1f1f1;
}
.block-area{
    height: 1.5%;
}
.total-container{
    display: flex;
    align-items: center;
    height: 17%;
    width: 690rpx;
    background-color: #ffffff;
    border-radius: 30rpx;
    box-shadow: 0rpx 0rpx 20rpx 1rpx #d1d1d1;
}
.title-text{
    width: 106rpx;
    font-size: 30rpx;
    color: #717171;
    text-align: right;
}
.total-money-text{
    font-size: 90rpx;
    width: 528rpx;
    text-align: right;
}
.yuan-text{
    font-size: 30rpx;
    width: 56rpx;
    text-align: center;
}
.record-scroll-container{
    height: 80%;
    position: relative;
    z-index: 1;
}
::-webkit-scrollbar { /*安卓端隐藏滚动条*/
    width: 0;
    height: 0;
    color: transparent;   
}
.each-date-container{
    display: flex;
    justify-content: space-between;
    margin-left: 50rpx;
    margin-right: 50rpx;
    padding-top: 50rpx;
    color: #a9a9a9;
    font-size: small;
}
.each-record{
    height: 138rpx;
    line-height: 140rpx; /*文字高度*/
    background-color: #ffffff;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 10rpx;
    border-radius: 20rpx; /*圆角*/
    box-shadow: 0rpx 0rpx 15rpx 1rpx #e4e4e4;
}
.each-record-clicked{
    background-color: #e1e1e1;
}
.margin-bottom{
    height: 12rpx;
}
.each-time-text{
    margin-left: 23rpx;
    font-weight: 400;
}
.each-money-text{
    float: right;
    margin-right: 35rpx;
    font-size: 38rpx;
}
.button-container{
    height: 10%;
    position: absolute;
    z-index: 2;
}
.add-button{
    box-shadow: 0rpx 0rpx 20rpx 1rpx #e2e2e2; 
}
